<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:padding="5dp" android:background="@drawable/img_on"
  xmlns:android="http://schemas.android.com/apk/res/android">
  
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="false" android:src="@drawable/pic11" android:layout_weight="1"/>   
       <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" >
           <ImageView android:layout_width="48.0dp" android:layout_height="48.0dp" android:background="@drawable/mouse_pencil"/>          
           <TextView android:text="@string/PIC11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:textSize="25sp" android:textColor="#000000"/>
       </LinearLayout>
   <ImageView  android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1" android:scaleType="centerCrop" android:adjustViewBounds="false" android:src="@drawable/pic12"/>   
      <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
           <ImageView android:layout_width="48.0dp" android:layout_height="48.0dp" android:background="@drawable/mouse_lineselect"/>                  
           <TextView android:text="@string/PIC12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:textSize="25sp" android:textColor="#000000"/>        
      </LinearLayout>  
</LinearLayout>