<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.opencv.Mormor.BrushSizePreview android:id="@id/brushSizeView" android:layout_width="100dp" android:layout_height="150.0dp" android:layout_centerHorizontal="true" />
    <SeekBar android:id="@id/brushSizeSlider" android:layout_width="400dp" android:layout_height="33.0dp" android:max="100" android:progressDrawable="@drawable/progress" android:layout_below="@id/brushSizeView" android:layout_gravity="center_horizontal" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
    <ImageButton android:id="@id/brushsizedismissBtn" android:layout_width="48.0dp" android:layout_height="48.0dp" android:background="@drawable/icon_checkmark" android:layout_below="@id/brushSizeSlider" android:layout_centerHorizontal="true" android:layout_marginTop="10dp"/>
</RelativeLayout>